export default {
    // V0.0.1-alpha.11
    "account.badge.bot": "ボット",
    "account.badge.contact": "フレンド",
    "account.badge.friend": "フレンド",
    "account.badge.note": "メモ",
    "account.copyId.title": "コピーするID: {{id}}",
    "account.note.metThrough": "{{location}} で会いました",
    "account.openProfile.title": "{{app}} のプロファイルを開く",
    "account.pendingUpdate.message": "このアカウントに関するすべての情報はまだ収集されていません。メモ、プロフィール情報、リンクが欠落している可能性があります。",
    
    // VRChat Status Translations
    "account.status.joinMe": "だれでもおいで",
    "account.status.joinMePrivate": "だれでもおいで（非公開）",
    "account.status.online": "オンライン",
    "account.status.onlinePrivate": "オンライン（非公開）",
    "account.status.askMe": "きいてみてね",
    "account.status.doNotDisturb": "取り込み中",
    
    // Resonite Status Translations
    "account.status.sociable": "ひまです",
    "account.status.sociablePrivate": "ひまです（非公開）",
    "account.status.away": "退席中",
    "account.status.awayPrivate": "退席中（非公開）",
    "account.status.busy": "取込中",
    
    "address.loadMore.label": "さらに読み込み中 (残り {{remaining}} 件)",
    "address.loadMore.title": "",
    "address.loadingMore.label": "さらに結果を読み込み中...",
    "addressBook.noResults.help": "名前、メモ内容、または以下の特殊用語で検索してみてください:",
    "addressBook.noResults.text": "\"{{searchTerm}}\" に一致する個人は見つかりませんでした。",
    "addressBook.results.multipleResults": "{{count}} 件の結果を表示しています。",
    "addressBook.results.noResults": "\"{{searchTerm}}\" に一致する結果は見つかりませんでした。",
    "addressBook.results.singleResult": "結果は1件のみです。",
    "addressBook.results.typeAlias": "過去の名前を表示します。",
    "addressBook.results.typeBio": "プロフィールを表示します。",
    "addressBook.results.typeHelp": "ヘルプです。",
    "addressBook.search.accounts.example": "複数のアカウントを持つユーザーを検索する際に使用します。",
    "addressBook.search.alias.example": "過去のユーザー名で検索する際に使用します。",
    "addressBook.search.app.example": "{{app}}アカウント所有者を検索する、および",
    "addressBook.search.online.example": "現在オンライン中のユーザーを検索する際に使用します。",
    "addressBook.search.bio.example": "プロフィールを表示・検索する際に使用します。",
    "addressBook.search.confusables.example": "名前検索時に、キリル文字やラテン文字と視覚的に類似した特殊文字を変換します。",
    "addressBook.search.docs.link": "ブラウザで検索ドキュメントを開いてください。",
    "addressBook.search.docs.title": "ブラウザで https://docs.hai-vr.dev/docs/xyvr/search を開いてください",
    "addressBook.search.links.example": "リンク内を検索する際に使用します。",
    "addressBook.search.multipleApps.example": "Resoniteアカウント所有者で、VRChatアカウントも所有しているユーザーを検索する場合などに使用します。",
    "addressBook.search.on.example": "どのアプリでも現在オンライン中のユーザーを検索する場合に使用します。",
    "addressBook.search.placeholder": "名前またはメモで検索...",
    "addressBook.search.quotes.help": "引用符を使用して単語のグループを検索できます。例えば:",
    "addressBook.search.session.example": "現在アクティブなセッション名を検索する場合に使用します。",
    "connection.logOut.label": "ログアウト",
    "connection.logOut.title": "ログアウト",
    "connection.remove.label": "削除",
    "connection.remove.title": "コネクタを削除",
    "connection.removeConfirm.label": "本当に削除しますか？",
    "connection.removeConfirm.title": "再度クリックして削除を確定してください",
    "connector.accessKey.label": "アクセスキー",
    "connector.accessKey.title": "アクセスキーを使用して接続する場合に選択します",
    "connector.confirm.label": "確認",
    "connector.confirm.title": "確認",
    "connector.email.label": "メールアドレス",
    "connector.email.title": "メールアドレスとパスワードを使用して接続する場合に選択します",
    "connector.enter2fa.placeholder": "2FAコード ({{method}})",
    "connector.enter2fa.title": "{{app}}の2FAコード ({{method}}) を入力してください",
    "connector.login.label": "{{app}} にログイン",
    "connector.login.title": "{{app}} にログイン",
    "connectors.addConnection.label": "{{connectionName}} 接続を追加",
    "connectors.addConnection.title": "新しい {{connectionName}} 接続を作成",
    "dataCollection.start.label": "データ収集を開始",
    "dataCollection.start.title": "データ収集を開始",
    "individual.confirmMerge.label": "{{name}} をこのアカウントに統合します",
    "individual.confirmMerge.title": "",
    "individual.contact.label": "連絡先",
    "individual.mergeAccount.label": "アカウントを統合",
    "individual.mergeAccount.title": "",
    "individual.moreActions.title": "その他の操作",
    "live.session.unnamed": "不明なワールド",
    "nav.backToAddressBook.title": "アドレス帳に戻る",
    "nav.configureConnections.title": "接続を設定",
    "search.clear.title": "検索をクリア",
    "section.connections": "接続",
    "section.contacts": "連絡先",
    "section.contactsAndNotes": "連絡先 & メモ",
    "ui.hideNotes.title": "メモを非表示に切り替える",
    "ui.showContactsAndNotes.title": "連絡先とメモ付きユーザーを表示するように切り替え",
    "ui.showNotes.title": "メモを表示するように切り替え",
    "ui.showOnlyContacts.title": "連絡先のみを表示するように切り替え",
    "ui.switchToCompactMode.title": "コンパクトモードに切り替える",
    "ui.switchToFullMode.title": "フルモードに切り替える",
    // V0.0.1-alpha.15
    "ui.joinSession.title": "セッションに参加",
    "settings.resonite.showSubSessions.title": "ユーザーが複数のセッションにいる場合、フォーカスされているセッション内に他のセッションを表示する",
    "addressBook.search.hasAltAccount.example": "同じアプリ上で複数のアカウントを持つユーザー向けに使用します。",
}